MYSERVICE_HTTP_PORT=3000
MYSERVICE_MESSAGE_BUS_TYPE=local
MYSERVICE_RABBITMQ_HOST=localhost
MYSERVICE_RABBITMQ_USER=root
MYSERVICE_RABBITMQ_PASS=toor
MYSERVICE_RABBITMQ_VHOST=/
MYSERVICE_SQLALCHEMY_DATABASE_URL="sqlite:///./database.db"