defaultBranch: master
dockerImagePrefix::default: stalchmst
subrepo::fibo::prefix: fibo
subrepo::fibo::url: https://github.com/state-alchemists/fibonacci-clock
link::myService/helpers: shared-libs/python/helpers