
# fibo
FIBO_HTTP_PORT=8080

# myService
PYTHONUNBUFFERED=1
MY_SERVICE_PIPENV_DONT_LOAD_ENV=1
MY_SERVICE_HTTP_PORT=3000
MY_SERVICE_MESSAGE_BUS_TYPE=local
MY_SERVICE_RABBITMQ_HOST=localhost
MY_SERVICE_RABBITMQ_USER=root
MY_SERVICE_RABBITMQ_PASS=toor
MY_SERVICE_RABBITMQ_VHOST=/
MY_SERVICE_SQLALCHEMY_DATABASE_URL=sqlite://
MY_SERVICE_ENABLE_ROUTE_HANDLER=1
MY_SERVICE_ENABLE_EVENT_HANDLER=1
